# ScriptRunner4Termux

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/schemas/io.github.swiftstagrime.termuxrunner.data.local.AppDatabase/: 7.json
app/src/androidTest/java/io/github/swiftstagrime/termuxrunner/: DaoTests.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/automation/: AutomationNotificationHelper.kt  AutomationScheduler.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/event/: ScriptResultEventBus.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/: AppDatabase.kt  Converters.kt  ImageStorageManager.kt  KeyManager.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/dao/: AutomationDao.kt  AutomationLogDao.kt  CategoryDao.kt  CustomThemeDao.kt  ScriptDao.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/dto/: AutomationExportDto.kt  CategoryExportDto.kt  CustomThemeExportDto.kt  FullBackupDto.kt  ScriptExportDto.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/entity/: AutomationEntity.kt  AutomationLogEntity.kt  CategoryEntity.kt  CustomThemeEntity.kt  ScriptEntity.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/receiver/: AutomationLogWidgetReceiver.kt  AutomationReceiver.kt  AutomationWidgetReceiver.kt  DeviceBootReceiver.kt  ScriptWidgetReceiver.kt  TermuxResultReceiver.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/repository/: AutomationLogRepositoryImpl.kt  AutomationRepositoryImpl.kt  CategoryRepositoryImpl.kt  CustomThemeRepositoryImpl.kt  IconRepositoryImpl.kt  MonitoringRepositoryImpl.kt  ScriptFileRepositoryImpl.kt  ScriptRepositoryImpl.kt  ShortcutRepositoryImpl.kt  TermuxRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/service/: AdbScriptExecutionService.kt  BaseScriptTileService.kt  HeartbeatService.kt  MasterScriptTileService.kt  ScriptTiles.kt  TcpMonitor.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/worker/: AutomationWorker.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  KeyManagerFactory.kt  Qualifiers.kt  ScriptRunnerApp.kt  WidgetEntryPoint.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/model/: Automation.kt  AutomationLog.kt  AutomationType.kt  Category.kt  CustomTheme.kt  Script.kt  ScriptExecutionResult.kt  ScriptRuntimeParams.kt  SharedScriptFile.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/repository/: AutomationLogRepository.kt  AutomationRepository.kt  CategoryRepository.kt  CustomThemeRepository.kt  IconRepository.kt  MonitoringRepository.kt  ScriptFileRepository.kt  ScriptRepository.kt  ShortcutRepository.kt  TermuxRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/usecase/: DeleteScriptUseCase.kt  ProcessTermuxResultUseCase.kt  RunScriptUseCase.kt  UpdateScriptUseCase.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/util/: AutomationFormatter.kt  AutomationTimeCalculator.kt  BatteryUtils.kt  FixesForProviders.kt  LanguageUtils.kt  LocaleManager.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/components/: CategorySpinner.kt  DayOfWeekPicker.kt  LanguageSelector.kt  NewCategoryDialog.kt  ScriptIcon.kt  ScriptPickerDialog.kt  ScriptResultActivity.kt  ScriptResultDialog.kt  ScriptRuntimePromptDialog.kt  ShareScriptConfirmDialog.kt  StyledTextField.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/extensions/: TextFieldExtensions.kt  UiText.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/adbtrigger/: AdbTriggerActivity.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/automation/: AutomationConfigState.kt  AutomationRoute.kt  AutomationScreen.kt  AutomationUiItem.kt  AutomationViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/customtheme/: CustomThemeRoute.kt  CustomThemeScreen.kt  CustomThemeState.kt  CustomThemeViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/editor/: CodeEditor.kt  CodePageTabs.kt  EditorRoute.kt  EditorScreen.kt  EditorViewModel.kt  SearchVisualTransformation.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/runner/: ScriptRunnerActivity.kt  ScriptRunnerViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/navigation/: Routes.kt  ScriptRunnerEntryProvider.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/preview/: DevicePreviews.kt  SampleData.kt  WidgetMockData.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/utils/: WidgetManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/github/swiftstagrime/termuxrunner/: AutomationSchedulerTest.kt  DataLayerMappingTest.kt  DeviceBootReceiverTest.kt  ProcessTermuxResultUseCaseTest.kt  RunScriptUseCaseTest.kt  ScriptRepositoryTest.kt
baselineprofile/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 172.txt
gradle/: libs.versions.toml
(+26 files in other folders)
